general {
    lock_cmd = ""            # no lock
    before_sleep_cmd = ""    # no pre-sleep command
    after_sleep_cmd = ""     # no post-sleep command
}

listener {
    # Suspend the system when the laptop lid is closed
    on-lid-close = systemctl suspend
}
