wallpaper {
	monitor = DP-1
	path = ~/.config/hypr/wallpapers/wallhaven-yqmlmx.png
}
wallpaper {
	monitor = DP-9
	path = ~/.config/hypr/wallpapers/wallhaven-yqmlmx.png
}
wallpaper {
	monitor = eDP-1
	path = ~/.config/hypr/wallpapers/wallhaven-zpx3xw.png
}
wallpaper {
	monitor = eDP-2
	path = ~/.config/hypr/wallpapers/wallhaven-zpx3xw.png
}
