
preload = ~/.config/hypr/wallpapers/wallhaven-yqmlmx.png
preload = ~/.config/hypr/wallpapers/wallhaven-zpx3xw.png

wallpaper = DP-1, ~/.config/hypr/wallpapers/wallhaven-yqmlmx.png
wallpaper = DP-9, ~/.config/hypr/wallpapers/wallhaven-yqmlmx.png
wallpaper = eDP-1, ~/.config/hypr/wallpapers/wallhaven-zpx3xw.png
wallpaper = eDP-2, ~/.config/hypr/wallpapers/wallhaven-zpx3xw.png
